<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_catalogo">

    <fragment
        android:id="@+id/nav_catalogo"
        android:name="com.example.calistheniks.ui.catalogo.CatalogoFragment"
        android:label="@string/catalog"
        tools:layout="@layout/fragment_catalogo" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.calistheniks.ui.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.calistheniks.ui.login.LoginFragment"
        android:label="@string/Login"
        tools:layout="@layout/fragment_login"/>

</navigation>