<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment"
    android:background="@drawable/color_secondary">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textStyle="bold"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="32dp" >
            </TextView>
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_image"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_marginBottom="32dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abel Alejandro Santiago Garcia"
                android:textStyle="bold"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:gravity="center"
                android:layout_marginHorizontal="24dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12"
                android:gravity="center"
                android:layout_marginBottom="80dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:layout_height="wrap_content"
                    android:text="Email:\nsg.alex32@gmail.com"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:gravity="left|center"
                    android:layout_marginStart="16dp"
                    android:layout_marginVertical="16dp"
                    android:drawableLeft="@drawable/google"
                    android:drawablePadding="24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="32dp">
                <Button
                    android:layout_gravity="center|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:text="Change password" />

                <Button
                    android:id="@+id/btn_account_details"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:text="My shopping" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>